[pytest]
markers =
    amazon: Test integration with Amazon Advertising API
    api: Test integration with application API
    aws: Test interacts with AWS
    cli: Test CLI commands
    focus: Test single test
    service: Test services
    utility: Test utilities

filterwarnings =
    ignore::Warning