aiofiles==0.7.0; python_version >= "3.6" and python_version < "4.0"
amazon-api @ git+ssh://git@bitbucket.org/visibly-workspace/amazon-api.git@master ; python_version >= "3.8" and python_version < "4.0"
asgiref==3.4.1; python_version >= "3.6"
aws-requests-auth==0.4.3
bcrypt==3.2.0; python_version >= "3.6"
boto3==1.18.58; python_version >= "3.6"
botocore==1.21.58; python_version >= "3.6"
certifi==2021.10.8; python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.0" and python_version < "4"
cffi==1.14.6; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==2.0.6; python_full_version >= "3.6.0" and python_version >= "3"
click==8.0.2; python_version >= "3.6"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_full_version >= "3.5.0" and platform_system == "Windows" and python_version >= "3.6"
cryptography==35.0.0; python_version >= "3.6"
datetime-quarter==1.0.3
dnspython==2.1.0; python_full_version >= "3.6.1" and python_version >= "3.6"
ecdsa==0.17.0; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
elasticsearch @ git+ssh://git@bitbucket.org/visibly-workspace/elasticsearch-py.git@task/aws ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0" and python_version < "4")
elasticsearch-dsl==7.4.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
email-validator==1.1.3; python_full_version >= "3.6.1" and python_version >= "3.6"
fastapi==0.66.1; python_version >= "3.6"
h11==0.12.0; python_version >= "3.6"
httptools==0.2.0
idna==3.2; python_full_version >= "3.6.1" and python_version >= "3.6"
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
passlib==1.7.4
pyasn1==0.4.8; python_version >= "3.5" and python_version < "4"
pycparser==2.20; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydantic==1.8.2; python_full_version >= "3.6.1"
pyjwt==1.7.1
pymongo==3.12.0
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
python-dotenv==0.19.1; python_version >= "3.5"
python-jose==3.3.0
pytz==2021.3
pyyaml==5.4.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
requests-aws4auth==1.1.1
requests==2.26.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
rsa==4.7.2; python_version >= "3.5" and python_version < "4"
s3transfer==0.5.0; python_version >= "3.6"
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
starlette==0.14.2; python_version >= "3.8" and python_version < "4.0"
twilio==6.63.2
typing-extensions==3.10.0.2; python_full_version >= "3.6.1" and python_version >= "3.6"
urllib3==1.26.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
uvicorn==0.14.0
uvloop==0.16.0; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy" and python_version >= "3.7"
watchgod==0.7; python_version >= "3.5"
watchtower==1.0.6; python_version >= "3.5"
websockets==10.0; python_version >= "3.7"
